try{
s_e("wkrYee");
var s_Dv=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.kt();this.Ca=window.orientation;this.wa=function(){var c=b.kt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_g6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Dv,s_N);s_Dv.ub=s_N.ub;s_Dv.Ga=function(){return{service:{window:s_Ej}}};s_Dv.prototype.addListener=function(a){this.Aa.add(a)};s_Dv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Dv.prototype.kt=function(){if(s_UOb()){var a=s_0f(this.ka);a=new s_Rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_VOb||(s_qe()?s_UOb():this.ka.VisualViewport)?s_0f(this.ka):new s_Rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Dv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_UOb=function(){return s_qe()&&s_Id()&&!navigator.userAgent.includes("GSA")},s_VOb=!1;s_aj(s_$sa,s_Dv);

s_VOb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
